# PostgreSQL configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# tg settings
TELEGRAM_BOT_TOKEN=..
TELEGRAM_CHAT_ID=..

# rpc data
RPC_TARGET=https://real.drpc.org/
RPC_SOURCE=https://real.drpc.org/
RPC_NAME=Real RPC

# subgraph data
SUBGRAPH_TARGET=https://graph.tetu.io/subgraphs/name/sacra-real
SUBGRAPH_SOURCE=https://real.drpc.org/
SUBGRAPH_NAME=Real subgraph